[tox]
envlist = clean,py39

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing

[testenv]
description = run tests with pytest under {basepython}
commands =
    pytest --cov={envsitepackagesdir}/dodecahedron --cov-append {posargs:-vv}
deps=
    coverage
    pytest
    pytest-cov
	pytest-env
    python-dateutil

depends =
    report: py39
    {py39}: clean

extras =
    pandas
    testing
    tqdm
    xlsx

setenv =
    ENV = tox
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes

[testenv:clean]
commands =
    coverage erase
skip_install = true
deps =
    coverage

[testenv:report]
commands =
    coverage report
    coverage html
skip_install = true
deps =
    coverage

