[tox]
envlist = py39
isolated_build = True

[testenv]
description = run tests with pytest under {basepython}
deps=
    pytest
    pytest-cov
	pytest-env
    python-dateutil
extras =
    pandas
    testing
    tqdm
    xlsx
commands =
    pytest --cov=src --cov-append --cov-report=term-missing
setenv =
    ENV = tox
